# sample-nuget-install

./: App.csproj  README.md
.github/workflows/: dotnet-build.yml  install.yml
