<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Testpackage1</PackageId>
    <Version>1.0.0</Version>
    <Authors>Anshika</Authors>
    <Company>github</Company>
    <RepositoryUrl>https://github.com/test-nuget-2/sample-nuget-install</RepositoryUrl>
    <PackageTags>latest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testpackage22" Version="1.1.0" />
  </ItemGroup>

</Project>
