<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TestNugetMigratedpackage</PackageId>
    <Version>1.1.0</Version>
    <Authors>Anshika</Authors>
    <Company>github</Company>
    <RepositoryUrl>https://github.com/test-nuget-2/sample-nuget-install</RepositoryUrl>
    <PackageTags>latest</PackageTags>
  </PropertyGroup>

</Project>
